; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	hopperpop/Sgp4@^1.0.3
	esphome/ESPAsyncWebServer-esphome@^3.4.0
	mikalhart/TinyGPSPlus@^1.1.0
	bblanchon/ArduinoJson@^7.4.2
monitor_speed = 115200
